文件数据API错误码

HTTP状态码	错误码	错误信息	备注
200	0	no error	没有错误
400	3	Unsupported open api	不支持此接口
403	4	No permission to do this operation	没有权限执行此操作
403	5	Unauthorized client IP address	IP未授权
503	31001	db query error	数据库查询错误
503	31002	db connect error	数据库连接错误
503	31003	db result set is empty	数据库返回空结果
503	31021	network error	网络错误
503	31022	can not access server	暂时无法连接服务器
400	31023	param error	输入参数错误
400	31024	app id is empty	app id为空
503	31025	bcs error	后端存储错误
403	31041	bduss is invalid	用户的cookie不是合法的百度cookie
403	31042	user is not login	用户未登陆
403	31043	user is not active	用户未激活
403	31044	user is not authorized	用户未授权
403	31045	user not exists	用户不存在
403	31046	user already exists	用户已经存在
400	31061	file already exists	文件已经存在
400	31062	file name is invalid	文件名非法
400	31063	file parent path does not exist	文件父目录不存在
403	31064	file is not authorized	无权访问此文件
400	31065	directory is full	目录已满
403	31066	file does not exist	文件不存在
503	31067	file deal failed	文件处理出错
503	31068	file create failed	文件创建失败
503	31069	file copy failed	文件拷贝失败
503	31070	file delete failed	文件删除失败
503	31071	get file meta failed	不能读取文件元信息
503	31072	file move failed	文件移动失败
503	31073	file rename failed	文件重命名失败
503	31081	superfile create failed	superfile创建失败
503	31082	superfile block list is empty	superfile 块列表为空
503	31083	superfile update failed	superfile 更新失败
503	31101	tag internal error	tag系统内部错误
503	31102	tag param error	tag参数错误
503	31103	tag database error	tag系统错误
403	31110	access denied to set quota	未授权设置此目录配额
400	31111	quota only sopport 2 level directories	配额管理只支持两级目录
400	31112	exceed quota	超出配额
403	31113	the quota is bigger than one of its parent directorys	配额不能超出目录祖先的配额
403	31114	the quota is smaller than one of its sub directorys	配额不能比子目录配额小
503	31141	thumbnail failed, internal error	请求缩略图服务失败
401	110	Access token invalid or no longer valid	Access Token不正确或者已经过期
400	31201	signature error	签名错误
400	31203	acl put error	设置acl失败
400	31204	acl query error	请求acl验证失败
400	31205	acl get error	获取acl失败
404	31079	File md5 not found, you should use upload API to upload the whole file.	未找到文件MD5，请使用上传API上传整个文件。
404	31202	object not exists	文件不存在
404	31206	acl get error	acl不存在
400	31207	bucket already exists	bucket已存在
400	31208	bad request	用户请求错误
500	31209	baidubs internal error	服务器错误
501	31210	not implement	服务器不支持
403	31211	access denied	禁止访问
503	31212	service unavailable	服务不可用
503	31213	service unavailable	重试出错
503	31214	put object data error	上传文件data失败
503	31215	put object meta error	上传文件meta失败
503	31216	get object data error	下载文件data失败
503	31217	get object meta error	下载文件meta失败
403	31218	storage exceed limit	容量超出限额
403	31219	request exceed limit	请求数超出限额
403	31220	transfer exceed limit	流量超出限额
500	31298	the value of KEY[VALUE] in pcs response headers is invalid	服务器返回值KEY非法
500	31299	no KEY in pcs response headers	服务器返回值KEY不存在

BNDSDK_ERROR(-1),
3. BNDSDK_SUCCESS(0),
4. UNKNOWN_ERROR(1),
5. TASK_ERR_TIMEOUT(19),
6. TASK_ERR_DISK_SPACE(20),
7. TASK_ERR_FILE(21),
8. TASK_ERR_CHECKSUM(22),
9. TASK_ERR_SOURCE_FAIL(23),
10. TASK_ERR_RENAME_FAIL(24),
11. TASK_ERR_FILESYSTEM_INCAPABLE(25),
12. TASK_ERR_ALREADY_EXIST(26),
13. TASK_ERR_PCS_FAIL(27),
14. TASK_ERR_PCS_BDUSS_INVALID(28),
15. TASK_ERR_PCS_USER_UNLOGIN(29),
16. TASK_ERR_PCS_USER_UNAUTHORIZED(30),
17. TASK_ERR_PCS_USER_UNEXIST(31),
18. TASK_ERR_PCS_REQUEST_LINK_EXPIRED(32),
19. TASK_ERR_PCS_FILE_NOT_EXIST(33),
20. TASK_ERR_PCS_FILE_NOT_MATCH(34),
21. TASK_ERR_PCS_FILE_ILLEGAL(35),
22. TASK_ERR_PCS_FILE_INCOMPLETE(36),
23. TASK_ERR_PCS_AUTHORIZED_ERR(37),
24. TASK_ERR_OLD_FS_ADD_FILE_FAILED(38),
25. TASK_ERR_DLINK_ERROR(39),
26. TASK_ERR_FILE_METAS_CHANGED(40),
27. TASK_ERR_FS_ADD_FILE_FAILED(41),
28. TASK_ERR_M3U8_FAILED(42),
29. TASK_ERR_M3U8_RW_FAILED(43),
30. TASK_ERR_M3U8_PARSE_FAILED(44),
31. TASK_ERR_ADD_CHECKSUM_FAILED(45),
32. TASK_ERR_DLINK_REFRESH_ERROR(46),
33. TASK_ERR_OPEN_FAILED(47),
34. TASK_ERR_M3U8_SLICE_CHANGED(48),
35. TASK_ERR_TS_URL_FAIL(49),
36. TASK_ERR_PCS_HIT_ANTI_HOTLINKING(50),
37. TASK_ERR_PCS_HOTLINKING_FORBIDDEN(51),
38. TASK_EER_PCS_HIT_ANTI_RAND_ERROR(52),
39. TASK_ERR_STREAMING_NOT_INTEGRITY(53),
40. TASK_ERR_STREAMING_CONVERT_FAILED(54),
41. TASK_ERR_STREAMING_DURATION_TOO_LONG(55),
42. TASK_ERR_STREAMING_TS_CLEAN_UP(56),
43. TASK_ERR_STREAMING_VIDEO_NOT_SUPPORT(57),
44. TASK_ERR_STREAMING_CODE_RATE_NOT_SUPPORT(58),
45. TASK_ERR_STREAMING_FILE_NOT_VIDEO(59),
46. TASK_ERR_STREAMING_OTHER_ERROR(60),
47. TASK_ERR_PCS_OPERATE_NOT_ALLOWED(61),
48. TASK_ERR_PCS_PARAM_ERROR(62),
49. TASK_ERR_PCS_FORMAT_NOT_SUPPORT(63),
50. TASK_ERR_PCS_SIGN_ERROR(64),
51. TASK_ERR_STREAMING_API_PARAM_ERROR(65),
52. TASK_ERR_STREAMING_API_SAFEBOX_STOKEN_INVALID(66),
53. TASK_ERR_STREAMING_API_ADVERTISMENT(67),
54. TASK_ERR_STREAMING_PLAY_NO_AUTHORITY(68),
55. TASK_ERR_STREAMING_SERVER_INTERNAL_ERROR(69),
56. TASK_ERR_STREAMING_NO_FSID(70),
57. TASK_ERR_STREAMING_FILE_NOT_EXIST(71),
58. TASK_ERR_STREAMING_USER_NO_PERMISSION(72),
59. TASK_ERR_STREAMING_PCS_RETURN_406(73),
60. TASK_ERR_STREAMING_MBOX_GROUP_NOT_EXIST(74),
61. TASK_ERR_STREAMING_MBOX_USER_NOT_IN_GROUP(75),
62. TASK_ERR_STREAMING_MBOX_SHARE_NOT_EXIST(76),
63. TASK_ERR_STREAMING_MBOX_SHARE_USER_NO_PERMISSION(77),
64. TASK_ERR_STREAMING_PCS_FREQUENCY_ERROR(78),
65. TASK_ERR_STREAMING_QUERY_TIMEOUT(79),
66. TASK_ERR_STREAMING_QUERY_ERROR_DATA(80),
67. TASK_EER_PCS_HIT_CONCURRENT_TOO_MANY(81),
68. TASK_EER_GATEWAY_PASSPORT_ERROR(82),
69. TASK_EER_GATEWAY_RAND_PARAM_ERROR(83),
70. TASK_EER_SHARE_FILE_NO_DLINK_INFO(84),
71. PEER_MSG_TIMEOUT(85),
72. EXCEED_MAX_REQUEST_INTERVAL(86),
73. NORMAL_PEER_HANDSHAKE_TIMEOUT(87),
74. QUERY_APAAS_META_DLINK_FAILED(88),
75. TASK_ERR_TOO_MANY_TASKS(89),
76. SERVER_PROXY_QUERY_ERROR(90),
77. SERVER_PROXY_QUERY_ERROR_TIMEOUT(91),
78. SERVER_PROXY_QUERY_ERROR_DATA(92),
79. SERVER_PROXY_QUERY_BDUSS_ERROR(93),
80. SERVER_PROXY_QUERY_PARAM_ERROR(94),
81. SERVER_ACTIVE_CLOSE(138),
82. DELAY_SERVER_ACTIVE_CLOSE(139),
83. PEER_REQUEST_TIMEOUT(140),
84. READ_FILE_PIECE_DATA_ERROR(141),
85. FILE_NOT_EXIST(142),
86. PUNCH_REQUEST_TIMEOUT(143),
87. CHOKE_PEER(144),
88. LOG_UPLOAD_FAIL(145),
89. HTTP_STATUS_ERROR(146),
90. BLOCK_CHECKSUM_ERROR(147),
91. HANDSHEAKE_FGID_ERROR(148),
92. PCS_ERROR(149),
93. TOO_MUCH_LINK(150),
94. DECRYPT_FAILED(151),
95. HTTP_PEER_REQUEST_TIMEOUT(152),
96. ZERO_SPEED(153),
97. FILE_PADDING(154),
98. TASK_ALLOC_BLOCK_MEMORY_FAIL(155),
99. HTTP_CHOKE_PEER(156),
100. LOCATEDOWNLOAD_TIMEOUT(157),
101. HTTP_ACTIVE_CLOSE(158),
102. READ_FILE_PARAM_ERROR(159),
103. DATA_MISSING(160),
104. P2P_DECODE_ERROR(161),
105. TASK_ERR_DLINK_REFRESH_ERROR_EMPTY(162),
106. TASK_ERR_DLINK_REFRESH_ERROR_API(163),
107. TASK_DB_CHECKSUM_EMPTY(164),
108. PROCESS_COMMUNICATE_ERROR_ON_CREATE_TASK(165),
109. TASK_ERR_GET_DISK_SPARE_SIZE(166),
110. FF_TIMEOUT(200),
111. HTTP_NOT_FOUND(201),
112. RECV_HTTPS_URL(202),
113. SQL_FATAL_UNKNOWN(300),
114. SQL_RECORD_EXIST(301),
115. SQL_FATAL_LOCAL_PATH_EXIST(302),
116. SQL_FATAL_RECORD_NOT_EXIST(304),
117. SQL_FATAL_MORE_THAN_ONE_RECORDS(305),
118. SQL_FATAL_RECORD_NOT_MATCH(306),
119. SQL_FATAL_NO_COLUMN(307),
120. HTTP_DNS_REQUEST_TIMEOUT(401),
121. CREATE_DIR_ERROR(501),
122. DOWNLOAD_DATA_TIMEOUT(2001),
123. QUERY_DETECT_URL_TIMEOUT(2002),
124. QUERY_NO_URLS(2003),
125. NO_USABLE_URLS(2004),
126. PARSE_FIELD_ERROR(1000),
127. PARSE_INT_VALUE_ERROR(1001),
128. TASK_NOT_EXIST(1002),
129. TIMEOUT_ERROR(1003),
130. BNDSDK_NOTINIT(1004),
131. BNDSDK_LOADFAIL(1005),
132. BNDSDK_BADID(1006),
133. UNRESOLVED_ERROR(1007);